# libmspack4n

./: .gitignore  README.md  appveyor.yml  build.bat  libmspack4n.sln  test.bat
.build/: IncludeNativeLib.targets  libmspack4n.msbuild  libmspack4n.nuspec
lib/: libmspack-for-debugging-only.sln  libmspack-for-debugging-only.vcxproj  libmspack.sln  libmspack.vcxproj
lib/libmspack/mspack/: cabd.c  cabd_dotnet_wrapper.c  chmd.c  kwajd.c  szddd.c
libmspack4n/: MSCabDecompressor.cs  MSCabinet.cs  MSCompressedFile.cs  MsCabinetFlags.cs  NativeMethods.cs  PathEx.cs  libmspack4n.csproj  libmspack4n.nuspec
libmspack4n/Properties/: AssemblyInfo.cs
libmspack4ntest/: Basic.cs  Program.cs  libmspack4ntest.csproj  packages.config
libmspack4ntest/Properties/: AssemblyInfo.cs
libmspack4ntest/test_files/cabinetset/: Disk1.CAB  Disk2.CAB
