<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net472;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>LibMSPackN</RootNamespace>
    <AssemblyName>libmspackn</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>libmspack4n</PackageId>
    <Version>0.9.10.0</Version>
    <Authors>Scott Willeke</Authors>
    <PackageProjectUrl>https://github.com/activescott/libmspack4n</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/activescott/libmspack4n/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A .NET version of the libmspack libmspack library that enables programatically reading and extracting the content of Microsoft cab files.</Description>
    <Copyright>Copyright @2013-2020</Copyright>
    <PackageTags>cab zip compression file files directory directories io filesystem file-system</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LessIO" Version="0.6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\libmspack.vcxproj" />
    <Content Include="..\lib\libmspack\mspack\mspack.dll" />
  </ItemGroup>

</Project>