<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net472;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>LibMSPackN</RootNamespace>
    <AssemblyName>libmspackn</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LessIO" Version="0.6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\libmspack-for-debugging-only.vcxproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /Q $(TargetDir)\mspack.dll" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET MSPACKDLL=$(ProjectDir)..\lib\libmspack\mspack\mspack.dll&#xD;&#xA;if exist %25MSPACKDLL%25 (&#xD;&#xA; copy /Y %25MSPACKDLL%25 $(TargetDir)&#xD;&#xA;) else (&#xD;&#xA; echo %25MSPACKDLL%25 not built. Build it by running the build script in $(ProjectDir)..\.build (or $(ProjectDir)..\build.bat)&#xD;&#xA;)" />
  </Target>

</Project>